<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="jane@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cj-iD-Ndj">
                                <rect key="frame" x="16" y="240" width="343" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFn-HU-bBW">
                                <rect key="frame" x="16" y="311" width="343" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="T1y-nD-cm2"/>
                                    <constraint firstAttribute="width" secondItem="AFn-HU-bBW" secondAttribute="height" multiplier="343:45" id="WXn-SE-Rpj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N19-m9-AVj">
                                <rect key="frame" x="16" y="374" width="343" height="45"/>
                                <subviews>
                                    <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWW-a5-Tkg">
                                        <rect key="frame" x="147" y="11" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coY-zm-qDA"/>
                                            <segue destination="S5V-90-5AX" kind="show" id="Sxf-cm-qAM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1M-ll-r2M">
                                <rect key="frame" x="16" y="440" width="343" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxI-1h-dYT">
                                        <rect key="frame" x="143" y="11" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="CREATE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="uR8-GN-Sdi" kind="show" identifier="createAccount" id="wQs-RJ-aDW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-11-09 at 10.11.47 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="sJB-AW-9FC">
                                <rect key="frame" x="16" y="52" width="343" height="164"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.046990372240543365" green="0.14455500245094299" blue="0.3920339047908783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="U1M-ll-r2M" firstAttribute="width" secondItem="sJB-AW-9FC" secondAttribute="width" id="4MW-nS-bqb"/>
                            <constraint firstItem="AFn-HU-bBW" firstAttribute="top" secondItem="0cj-iD-Ndj" secondAttribute="bottom" constant="26" id="9nj-PW-2l0"/>
                            <constraint firstItem="AFn-HU-bBW" firstAttribute="width" secondItem="sJB-AW-9FC" secondAttribute="width" id="CCq-Yi-cl5"/>
                            <constraint firstItem="0cj-iD-Ndj" firstAttribute="width" secondItem="sJB-AW-9FC" secondAttribute="width" id="GHT-Yb-Tna"/>
                            <constraint firstItem="0cj-iD-Ndj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IHu-2a-PxO"/>
                            <constraint firstItem="N19-m9-AVj" firstAttribute="width" secondItem="sJB-AW-9FC" secondAttribute="width" id="Ihl-M6-3Vs"/>
                            <constraint firstItem="U1M-ll-r2M" firstAttribute="top" secondItem="N19-m9-AVj" secondAttribute="bottom" constant="21" id="MHa-I3-Jx2"/>
                            <constraint firstItem="0cj-iD-Ndj" firstAttribute="top" secondItem="sJB-AW-9FC" secondAttribute="bottom" constant="24" id="QSl-1t-fX5"/>
                            <constraint firstItem="sJB-AW-9FC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="RkN-yI-8du"/>
                            <constraint firstItem="AFn-HU-bBW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TW6-L1-4SS"/>
                            <constraint firstItem="N19-m9-AVj" firstAttribute="top" secondItem="AFn-HU-bBW" secondAttribute="bottom" constant="18" id="UsH-Lr-gqM"/>
                            <constraint firstItem="U1M-ll-r2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WHg-2d-Bfk"/>
                            <constraint firstItem="AFn-HU-bBW" firstAttribute="height" secondItem="0cj-iD-Ndj" secondAttribute="height" id="bFQ-QA-w3q"/>
                            <constraint firstItem="N19-m9-AVj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZM-Pg-ipv"/>
                            <constraint firstItem="AFn-HU-bBW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gZm-yk-irG"/>
                            <constraint firstItem="sJB-AW-9FC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lXS-Fo-xn0"/>
                            <constraint firstItem="U1M-ll-r2M" firstAttribute="height" secondItem="0cj-iD-Ndj" secondAttribute="height" id="nRr-nx-cM3"/>
                            <constraint firstItem="N19-m9-AVj" firstAttribute="height" secondItem="0cj-iD-Ndj" secondAttribute="height" id="zA4-xH-zty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="0cj-iD-Ndj" id="4zg-Ph-2ZC"/>
                        <outlet property="passFIeld" destination="AFn-HU-bBW" id="uzj-uW-lIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="-348.57571214392806"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="Z9n-Rv-UaA">
            <objects>
                <viewController id="vNa-yr-qmE" customClass="contactUsViewController" customModule="TeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNv-pP-2oF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-11-09 at 10.11.47 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="WbY-jR-zDy">
                                <rect key="frame" x="16" y="64" width="343" height="164"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F60-pW-3bH">
                                <rect key="frame" x="16" y="253" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3a-0z-JQW">
                                <rect key="frame" x="16" y="321" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="resqmedogmission@aol.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBF-AS-j7S">
                                <rect key="frame" x="77" y="321" width="252" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-T2-wOJ">
                                <rect key="frame" x="61" y="499" width="252" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Yu0-yK-dny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Call Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callPressed:" destination="vNa-yr-qmE" eventType="touchUpInside" id="w4q-jA-fYQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.970.5970" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0be-yS-rZn">
                                <rect key="frame" x="85" y="253" width="206" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO7-gm-1B7">
                                <rect key="frame" x="1" y="386" width="375" height="91"/>
                                <string key="text">Certified 501(c)(3) NO-KILL Non-Profit Organization. Based in Miami, FL

​</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0064853657969999997" green="0.14826610679999999" blue="0.4072672725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E3a-0z-JQW" firstAttribute="top" secondItem="F60-pW-3bH" secondAttribute="bottom" constant="44" id="06g-tf-rmF"/>
                            <constraint firstItem="0be-yS-rZn" firstAttribute="centerX" secondItem="gO7-gm-1B7" secondAttribute="centerX" id="35W-9m-3gm"/>
                            <constraint firstItem="WbY-jR-zDy" firstAttribute="top" secondItem="qEz-48-A1c" secondAttribute="top" id="3a0-Qh-I1Y"/>
                            <constraint firstItem="WbY-jR-zDy" firstAttribute="leading" secondItem="F60-pW-3bH" secondAttribute="leading" id="4wD-Fk-qX6"/>
                            <constraint firstItem="qEz-48-A1c" firstAttribute="trailing" secondItem="0be-yS-rZn" secondAttribute="trailing" constant="84" id="8x9-YR-zoM"/>
                            <constraint firstItem="5Yh-T2-wOJ" firstAttribute="leading" secondItem="qEz-48-A1c" secondAttribute="leading" constant="61" id="HvM-Y8-23U"/>
                            <constraint firstItem="WbY-jR-zDy" firstAttribute="leading" secondItem="ZNv-pP-2oF" secondAttribute="leadingMargin" id="Ifv-9z-ja9"/>
                            <constraint firstItem="qEz-48-A1c" firstAttribute="bottom" secondItem="5Yh-T2-wOJ" secondAttribute="bottom" constant="83" id="OkA-Td-DHc"/>
                            <constraint firstItem="WbY-jR-zDy" firstAttribute="trailing" secondItem="ZNv-pP-2oF" secondAttribute="trailingMargin" id="Sen-DB-UWm"/>
                            <constraint firstItem="E3a-0z-JQW" firstAttribute="centerY" secondItem="ZNv-pP-2oF" secondAttribute="centerY" id="T3N-hI-Yy6"/>
                            <constraint firstItem="F60-pW-3bH" firstAttribute="leading" secondItem="E3a-0z-JQW" secondAttribute="leading" id="byt-Jk-c7t"/>
                            <constraint firstItem="dBF-AS-j7S" firstAttribute="leading" secondItem="E3a-0z-JQW" secondAttribute="trailing" constant="8" symbolic="YES" id="cla-J8-Hy0"/>
                            <constraint firstItem="gO7-gm-1B7" firstAttribute="top" secondItem="E3a-0z-JQW" secondAttribute="bottom" constant="41" id="dx9-Ac-0sG"/>
                            <constraint firstItem="gO7-gm-1B7" firstAttribute="leading" secondItem="qEz-48-A1c" secondAttribute="leading" constant="1" id="fI6-DU-gOj"/>
                            <constraint firstItem="E3a-0z-JQW" firstAttribute="baseline" secondItem="dBF-AS-j7S" secondAttribute="baseline" id="ifq-CX-fZc"/>
                            <constraint firstItem="0be-yS-rZn" firstAttribute="leading" secondItem="F60-pW-3bH" secondAttribute="trailing" constant="8" symbolic="YES" id="j7z-gD-g4i"/>
                            <constraint firstItem="F60-pW-3bH" firstAttribute="baseline" secondItem="0be-yS-rZn" secondAttribute="baseline" id="jUv-Sc-EuY"/>
                            <constraint firstItem="F60-pW-3bH" firstAttribute="top" secondItem="WbY-jR-zDy" secondAttribute="bottom" constant="25" id="n6F-KG-aRI"/>
                            <constraint firstItem="WbY-jR-zDy" firstAttribute="centerX" secondItem="5Yh-T2-wOJ" secondAttribute="centerX" id="phf-Tg-WTG"/>
                            <constraint firstItem="5Yh-T2-wOJ" firstAttribute="top" secondItem="gO7-gm-1B7" secondAttribute="bottom" constant="22" id="vvr-iu-WHu"/>
                            <constraint firstItem="0be-yS-rZn" firstAttribute="baseline" secondItem="F60-pW-3bH" secondAttribute="firstBaseline" id="xBy-Bo-uje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEz-48-A1c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact Us" id="cwm-Jd-Byj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chA-iS-09V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="1523.3883058470765"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QIO-0w-UFJ">
            <objects>
                <viewController id="I3L-XX-hIH" customClass="profileViewController" customModule="TeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9B-FA-MxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1pu-e2-HJJ">
                                <rect key="frame" x="97" y="66" width="180" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zk-vl-XiQ">
                                <rect key="frame" x="135" y="404" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjZ-Rm-wuP">
                                <rect key="frame" x="16" y="304" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXM-QI-2sN">
                                <rect key="frame" x="16" y="361" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="983-8A-TZX">
                                <rect key="frame" x="0.0" y="433" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="596153136.13718498">
                                    <!--2019-11-22 22:05:36 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-ys-F41">
                                <rect key="frame" x="74" y="236" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPG-t5-bb6">
                                <rect key="frame" x="74" y="295" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-C8-8lF">
                                <rect key="frame" x="74" y="356" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9U-2W-l6s">
                                <rect key="frame" x="16" y="239" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBO-Pd-tVO">
                                <rect key="frame" x="285" y="66" width="85" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameraPressed:" destination="I3L-XX-hIH" eventType="touchUpInside" id="8N5-31-qNF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73911958932876587" green="0.87838321924209595" blue="0.92335087060928345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3qE-NA-sd9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="IcO-zt-0Y2"/>
                    <connections>
                        <outlet property="birthdatePicker" destination="983-8A-TZX" id="C4Y-FZ-fJM"/>
                        <outlet property="emailField" destination="fPG-t5-bb6" id="bCf-z5-ASB"/>
                        <outlet property="nameField" destination="nJ9-ys-F41" id="krp-I5-8rs"/>
                        <outlet property="phoneField" destination="bhi-C8-8lF" id="HbM-ox-ewJ"/>
                        <outlet property="userPicture" destination="1pu-e2-HJJ" id="im6-B2-BkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZV-Oq-iuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="1049.3253373313344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zKd-Xy-nKo">
            <objects>
                <navigationController id="S5V-90-5AX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BPW-tk-LJ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VNi-gc-siG" kind="relationship" relationship="rootViewController" id="7We-UX-w7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yI4-6L-WKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="716"/>
        </scene>
        <!--ResQme-->
        <scene sceneID="hao-Kk-Iro">
            <objects>
                <tabBarController id="VNi-gc-siG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="ResQme" id="zef-LK-8KF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lVk-tX-bMz"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qO0-kA-06r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="rRE-by-To1" kind="relationship" relationship="viewControllers" id="fEF-bA-QGu"/>
                        <segue destination="I3L-XX-hIH" kind="relationship" relationship="viewControllers" id="dm3-dO-7Vn"/>
                        <segue destination="vNa-yr-qmE" kind="relationship" relationship="viewControllers" id="F98-UL-Al2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyA-xI-obT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="716"/>
        </scene>
        <!--Home-->
        <scene sceneID="T0h-Xd-9RN">
            <objects>
                <collectionViewController id="FNH-Tl-TBi" customClass="DogViewController" customModule="TeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fbv-iS-c8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73911958932876587" green="0.87838321924209595" blue="0.92335087060928345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="VyP-jw-Faq" customClass="searchLayout" customModule="TeamProject" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="ciA-0u-TdR">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FNH-Tl-TBi" id="qME-yz-gLB"/>
                            <outlet property="delegate" destination="FNH-Tl-TBi" id="w2A-2V-bZh"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" id="Or3-ug-0wG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uqq-Sa-7ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="386"/>
        </scene>
        <!--Search-->
        <scene sceneID="nTQ-dc-HY7">
            <objects>
                <viewController id="rRE-by-To1" customClass="SearchController" customModule="TeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5H-4X-Bzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-WD-K9p">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="FNH-Tl-TBi" kind="embed" id="gGk-mz-OzI"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Dogs" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aJ-Jy-nYE">
                                <rect key="frame" x="109" y="76" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYE-9v-ACu">
                                <rect key="frame" x="28" y="76" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filter">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7631797194480896" green="0.87388461828231812" blue="0.91766434907913208" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="bUq-2Y-VPk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="n1x-I4-M5B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daM-NU-I6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="398"/>
        </scene>
        <!--Create Controller-->
        <scene sceneID="AwU-iw-7VR">
            <objects>
                <viewController id="uR8-GN-Sdi" customClass="createController" customModule="TeamProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3i-1k-fbx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-ht-5vK">
                                <rect key="frame" x="16" y="257" width="343" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lJH-Rv-ndJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5m9-lH-JfV">
                                <rect key="frame" x="16" y="328" width="343" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HGl-Rz-k21"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2019-11-09 at 10.11.47 PM.png" translatesAutoresizingMaskIntoConstraints="NO" id="BDv-oA-8gm">
                                <rect key="frame" x="16" y="71" width="343" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="E2L-EO-BiB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-CP-vhx">
                                <rect key="frame" x="16" y="398" width="343" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnk-Yn-tzI">
                                        <rect key="frame" x="144" y="11" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="CREATE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createPressed:" destination="uR8-GN-Sdi" eventType="touchUpInside" id="t0d-fl-BHn"/>
                                            <segue destination="S5V-90-5AX" kind="show" id="tDp-v0-g53"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.046990372240000002" green="0.1445550025" blue="0.3920339048" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5m9-lH-JfV" firstAttribute="top" secondItem="dxd-ht-5vK" secondAttribute="bottom" constant="26" id="5o0-HY-t2L"/>
                            <constraint firstItem="BDv-oA-8gm" firstAttribute="leading" secondItem="dxd-ht-5vK" secondAttribute="leading" id="8hA-bP-v2L"/>
                            <constraint firstItem="BDv-oA-8gm" firstAttribute="leading" secondItem="L3i-1k-fbx" secondAttribute="leadingMargin" id="JUI-Lo-0zj"/>
                            <constraint firstItem="BDv-oA-8gm" firstAttribute="trailing" secondItem="dxd-ht-5vK" secondAttribute="trailing" id="RD9-cy-4xx"/>
                            <constraint firstItem="5m9-lH-JfV" firstAttribute="leading" secondItem="Y3Q-CP-vhx" secondAttribute="leading" id="Vfc-mf-pPc"/>
                            <constraint firstItem="dxd-ht-5vK" firstAttribute="top" secondItem="BDv-oA-8gm" secondAttribute="bottom" constant="22" id="Xll-sZ-5KO"/>
                            <constraint firstItem="dxd-ht-5vK" firstAttribute="trailing" secondItem="5m9-lH-JfV" secondAttribute="trailing" id="dBe-x0-hWl"/>
                            <constraint firstItem="BDv-oA-8gm" firstAttribute="top" secondItem="PJf-NL-ofz" secondAttribute="top" constant="51" id="drT-9e-Vxw"/>
                            <constraint firstItem="dxd-ht-5vK" firstAttribute="leading" secondItem="5m9-lH-JfV" secondAttribute="leading" id="fdx-Sx-bdk"/>
                            <constraint firstItem="Y3Q-CP-vhx" firstAttribute="top" secondItem="5m9-lH-JfV" secondAttribute="bottom" constant="25" id="pz4-qx-oRl"/>
                            <constraint firstItem="PJf-NL-ofz" firstAttribute="bottom" secondItem="Y3Q-CP-vhx" secondAttribute="bottom" constant="217" id="qGf-5x-UZO"/>
                            <constraint firstItem="BDv-oA-8gm" firstAttribute="trailing" secondItem="L3i-1k-fbx" secondAttribute="trailingMargin" id="qML-6L-m2J"/>
                            <constraint firstItem="5m9-lH-JfV" firstAttribute="trailing" secondItem="Y3Q-CP-vhx" secondAttribute="trailing" id="xll-b6-0vQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJf-NL-ofz"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="dxd-ht-5vK" id="19C-Yn-RZr"/>
                        <outlet property="pwField" destination="5m9-lH-JfV" id="hZe-z5-cdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbO-E8-uj2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296.80000000000001" y="-349.47526236881561"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2019-11-09 at 10.11.47 PM.png" width="369" height="195"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sxf-cm-qAM"/>
    </inferredMetricsTieBreakers>
</document>
